<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.3s;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #17a2b8;
      }
      .s2 {
        border-bottom: 1px solid #c1c1c1;
      }
      .main-container {
        width: 1200px;
        height: 614px;
        margin: 0 auto;
      }
      .about-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 50px 0;
      }
      .about-me {
        width: 550px;
        height: auto;
      }
      .about-me p {
        margin: 16px 0;
      }
      .about-me h4 {
        font-size: 24px;
        margin: 32px 0;
      }
      .skills {
        display: flex;
        justify-content: space-evenly;
        background-color: #f0ead6;
        border-radius: 10px;
      }
      .skills ul {
        padding-left: 40px;
        padding: 16px 0;
      }
      .skills ul li {
        color: #4b5156;
        font-family: 'Roboto Mono', monospace;
      }
      .social-links {
        width: 550px;
        height: auto;
      }
      .social-links img {
        width: 100%;
        border-radius: 10px;
        height: auto;
        object-fit: cover;
      }
      .social-links h3 {
        text-align: center;
        margin: 28px 0;
        font-size: 28px;
      }
      .github {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="s2">
        <div class="main-container">
          <div class="about-wrapper">
            <!-- 자기 소개 -->
            <div class="about-me">
              <h4>More about me</h4>
              <p>
                서버 관리부터 프로젝트 리드까지 다양한 경험을 가지고 있습니다.
              </p>
              <p>
                단순하고 반복하는 작업을 하나의 도구로 만들어 놓고 재활용하며,
                어떤 기술을 도입하면 더 편하게 개발할 수 있을지 생각합니다.
              </p>
              <p>
                거미줄이 촘촘할수록 더 좋은 먹이가 걸리는 것처럼 사이드
                프로젝트를 통해 실력을 쌓고 있습니다.
              </p>
              <hr />
              <h4>TOP Expertise</h4>
              <p>Fullstack developer with primary focus on Nest.js + AWS:</p>
              <div class="skills">
                <ul>
                  <li>Spring Boot</li>
                  <li>Mybatis</li>
                  <li>JavaScript</li>
                  <li>Nest.js</li>
                  <li>Python</li>
                </ul>
                <ul>
                  <li>KAKAO Maps API</li>
                  <li>MySQL</li>
                  <li>AWS (Lambda/DynamoDB)</li>
                  <li>AWS (IoTCore/S3)</li>
                  <li>Apache</li>
                </ul>
              </div>
            </div>
            <!-- 개인 깃허브 링크 OR 블로그 링크 -->
            <div class="social-links">
              <img src="github.PNG" alt="" />
              <h3>Find me on GitHub</h3>
              <div class="github">
                <a href="#">Click Github URL</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
