<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .s1 {
        background-color: #eaeaea;
        border-bottom: 1px solid #c1c1c1;
        overflow: auto;
      }
      .main-container {
        width: 1200px;
        margin: 0 auto;
      }
      .main-container h3 {
        text-align: center;
      }
      .post-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        gap: 20px;
        justify-content: center;
        padding-bottom: 50px;
      }
      .post-preview {
        background-color: #fff;
        padding: 15px;
      }
      .post-preview h6 {
        color: black;
        margin: 0;
      }
      .post-preview p {
        background-color: #fff;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="s1">
        <div class="main-container">
          <h3>Some of my past projects</h3>
          <div class="post-wrapper">
            <div class="post">
              <img src="포트폴리오_모델링.png" alt="" />
              <div class="post-preview">
                <h6>DB 모델링 구현</h6>
                <p>
                  ERwin 프로그램을 사용하여 영화관 주제로 DB 모델링을 했습니다.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
