<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h3,
      h6 {
        font-family: 'Russo One', sans-serif;
        font-weight: 500;
      }
      .s1 {
        background-color: #eaeaea;
        border-bottom: 1px solid #c1c1c1;
        overflow: auto;
      }
      .main-container {
        width: 1200px;
        margin: 0 auto;
      }
      .main-container h3 {
        font-size: 28px;
        text-align: center;
        margin: 28px 0;
      }
      .post-wrapper {
        /*flex는 1차원 적인 UI(한 방향 레이아웃)
          grid는 2차원 적인 UI(두 방향 레이아웃) */
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        gap: 20px;
        justify-content: center;
        padding-bottom: 50px;
      }
      .post img {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .post-preview {
        background-color: #fff;
        padding: 5%;
      }
      .post-preview h6 {
        font-size: 16px;
        font-weight: 600;
        color: black;
      }
      .post-preview p {
        color: #4b5156;
        font-size: 14px;
        font-family: 'Roboto Mono', monospace;
        margin: 14px 0;
      }
      a {
        text-decoration: none;
        color: #17a2b8;
      }
      .post {
        border: 1px solid #c1c1c1;
        /* -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75); */
        box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <section class="s1">
      <div class="main-container">
        <h3>Some of my past projects</h3>
        <div class="post-wrapper">
          <div class="post">
            <img src="images/포트폴리오_모델링.png" alt="" />
            <div class="post-preview">
              <h6>DB 모델링 구현</h6>
              <p>
                ERwin 프로그램을 사용하여 영화관 주제로 DB 모델링을 했습니다.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
