<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        height: 100vh;
        background-color: #e2e9fe;
      }
      .side-nav {
        width: 250px;
        height: 100%;
        background-color: #0d74f5;
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px 30px;
      }
      .nav-links {
        display: flex;
        flex-direction: column;
        list-style: none;
      }

      .nav-links li {
        padding: 10px 0;
      }
      .nav-links li:hover {
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
        transition: 0.8s;
      }
      .nav-links li:hover a {
        color: black;
      }
      .nav-links li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 14px;
        display: flex;
        align-items: center;
      }
      .nav-links li a i {
        font-size: 22px;
        margin-right: 20px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/ec2e6610a2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="side-nav">
          <ul class="nav-links">
            <li>
              <a href="#"><i class="fa-solid fa-house"></i>Dashboard</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-comment-dots"></i>Message</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-user"></i>Users</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-gear"></i>Settings</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
