<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(background.png);
        background-position: center;
        background-size: cover;
        padding: 0 8%;
      }
      .logo {
        width: 120px;
        padding: 20px 0;
        cursor: pointer;
      }
      .content {
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
        color: #fff;
      }
      .content h1 {
        font-size: 64px;
        font-weight: 600;
      }
      .content h1 span {
        color: #ff3753;
      }
      .content button {
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        padding: 12px 25px;
        color: #fff;
        margin-top: 30px;
      }
      .time {
        display: flex;
      }
      .time div {
        flex-basis: 100px;
      }
      .time div p {
        font-size: 60px;
        margin-bottom: -14px;
      }
      .rocket {
        width: 250px;
        position: absolute;
        right: 10%;
        bottom: 0;
        animation: rocket 4s linear infinite;
      }
      @keyframes rocket {
        0% {
          bottom: 0;
          opacity: 0;
        }
        100% {
          bottom: 105%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="" />
      </div>
      <div class="content">
        <p>Website is under maintenance</p>
        <h1>We're <span>Launching</span> Soon</h1>
        <div class="time">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>
          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>
          <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
          </div>
          <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
          </div>
        </div>
        <button>Learn more</button>
      </div>
      <img class="rocket" src="rocket.png" alt="" />
    </div>
    <script>
      var countDownDate = new Date('July 20, 2022 00:00:00').getTime();
      var interval = setInterval(function () {
        var now = new Date().getTime();
        console.log(now);
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById('days').innerHTML = days;
        document.getElementById('hours').innerHTML = hours;
        document.getElementById('minutes').innerHTML = minutes;
        document.getElementById('seconds').innerHTML = seconds;
      }, 1000);
    </script>
  </body>
</html>
