<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
  </head>

  <style>
    progress {
      position: fixed;
      left: 0;
      width: 100%;
      height: 5px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #4c9cf3;
      z-index: 10;
    }

    progress::-webkit-progress-bar {
      background-color: transparent;
      z-index: 10;
    }

    progress::-webkit-progress-value {
      background-color: #4c9cf3;
      z-index: 10;
    }

    progress::-moz-progress-bar {
      background-color: #4c9cf3;
      z-index: 10;
    }

    .progress-container {
      width: 100%;
      background-color: transparent;
      position: fixed;
      top: 0;
      left: 0;
      height: 5px;
      display: block;
      z-index: 10;
    }

    .progress-bar {
      background-color: #4c9cf3;
      width: 0%;
      display: block;
      height: inherit;
      z-index: 10;
    }

    .contents {
      height: 400vh;
    }
  </style>

  <body>
    <progress value="0" max="1">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
    <div class="contents"></div>

    <script>
      $(document).ready(function () {
        var getMax = function () {
          return $(document).height() - $(window).height();
        };

        var getValue = function () {
          return $(window).scrollTop();
        };

        if ("max" in document.createElement("progress")) {
          var progressBar = $("progress");

          progressBar.attr({
            max: getMax(),
          });

          $(document).on("scroll", function () {
            progressBar.attr({
              value: getValue(),
            });
          });

          $(window).resize(function () {
            progressBar.attr({
              max: getMax(),
              value: getValue(),
            });
          });
        } else {
          var progressBar = $(".progress-bar"),
            max = getMax(),
            value,
            width;

          var getWidth = function () {
            value = getValue();
            width = (value / max) * 100;
            width = width + "%";
            return width;
          };

          var setWidth = function () {
            progressBar.css({
              width: getWidth(),
            });
          };

          $(document).on("scroll", setWidth);
          $(window).on("resize", function () {
            max = getMax();
            setWidth();
          });
        }
      });
    </script>
  </body>
</html>
