<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: #263343;
        padding: 8px 12px;
        align-items: center;
      }
      .logo p {
        font-size: 24px;
        color: white;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .menu {
        display: flex;
        list-style: none;
      }
      .menu li {
        padding: 8px 12px;
      }
      .menu li:hover {
        background-color: #d49466;
        border-radius: 4px;
      }
      .icon p {
        color: white;
      }
      footer {
        height: 100px;
        background-color: #263343;
      }
      footer p {
        color: white;
        font-size: 30px;
      }
      .main-text {
        background-color: #263343;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <p>선화동 맛집사이트</p>
        </div>
        <ul class="menu">
          <!-- (li>a)*5 -->
          <li><a href="">국밥 맛집</a></li>
          <li><a href="">커피 맛집</a></li>
          <li><a href="">칼국수 맛집</a></li>
          <li><a href="">중국집 맛집</a></li>
          <li><a href="">고기 맛집</a></li>
        </ul>
        <div class="icon">
          <p>icon 영역</p>
        </div>
      </header>
      <div class="main-text">
        <p>main 영역</p>
      </div>
      <footer>
        <p>footer 영역</p>
      </footer>
    </div>
  </body>
</html>
