<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: #f3f3f3;
        margin: 50px auto 0;
      }
      .card {
        /* display : inline-block(가로 배치) */
        display: inline-block;
        margin: 15px;
        border-radius: 8px;
        height: 400px;
        width: 260px;
        overflow: hidden;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
        padding: 5px;
        transform: scale(1);
        transition: 0.3s;
      }
      /* hover: 마우스를 해당 요소에 올리면 */
      .card:hover {
        cursor: pointer;
        /* transform : 변형해라 !
          scale : 확대&축소
          1을 기준(기본 크기 기준)으로 숫자가 작아지면 축소(0.3) 커지면 확대 (1.3)
        */
        transform: scale(0.3);
      }
      .card img {
        width: 260px;
        height: 260px;
      }
      .text-wrap {
        padding: 15px;
        text-align: left;
      }
      .text-wrap h1 {
        font-size: 30px;
        font-weight: 800;
      }
      .text-wrap p {
        /* 글씨 간격(가로) 조절 */
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="파이리.gif" alt="" />
        <div class="text-wrap">
          <h1>파이리</h1>
          <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>
        </div>
      </div>
      <div class="card">
        <img src="파이리.gif" alt="" />
        <div class="text-wrap">
          <h1>파이리</h1>
          <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>
        </div>
      </div>
    </div>
  </body>
</html>
